<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
   
    <!--BootStrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="body">
    <header class=" header">
      <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
        <div class="container-fluid cande">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img class="logo"src="imgs/logo-11.png"></a>
        </div>
       
          <button class="navbar-toggler boton" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="offcanvas offcanvas-end" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header navbar-header  logoresponsive">
              <a class="navbar-brand text-white" href="index.html"><img class="offcanvas-title " id="offcanvasNavbarLabel" src="imgs/logo-11.png"></a> 
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body canvas">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3  seccionesfauvismo">
                <li class="nav-item"><a class="nav-link" href="historia.html">HISTORIA</a> </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">ARTISTAS</a>
                  <ul class="dropdown-menu menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="derain.html">André Derain</a></li>
                    <li><a class="dropdown-item" href="matisse.html">Henri Matisse</a></li>
                    <li><a class="dropdown-item" href="vlaminck.html">Maurice de Vlaminck</a></li>
                    <li><a class="dropdown-item" href="manguin.html">Henri Manguin</a></li>
                    <li><a class="dropdown-item" href="marquet.html">Albert Marquet</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="filosofia.html">FILOSOFÍA</a></li>
                <li class="nav-item"> <a class="nav-link" href="galeria.html">GALERÍA</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">CONTACTO</a></li>
              </ul>
            </div>
          </div>
        </div>
          <form action="resultados_buscar.php" method="post" class="d-flex buscadorbarranav">
            <input  name="buscar" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <input  class="botonsearch" type="submit" value="Buscar">
          </form>
        </div>
      </nav>
    </header>
    <body>
    <section class="">
        <div class="imgppal">
        <img src="imgs/homeppal.png">
    </div>
    <div class="imgppalresposive">
      <img src="imgs/laventanaabierta.jpg">
    </div>
    </section>
    <section class="container textohome">
      <div class="pinceladauno animado mt-3">
        <img src="imgs/pincelada-12.png">
      </div>
      <div class="container textohome text-center animado">
        <h1>Fauvismo: expresión y libertad</h1>
        <p>
          El Fauvismo busca romper con los patrones preestablecidos de la pintura, como toda vanguardia 
          tiene un <strong class="homestrong"> espíritu revolucionario. </strong> </p>
         <p> Busca desprenderse de una paleta naturista, utilizando <strong  class="homestrong"> colores </strong>fuertes para transmitir <strong  class="homestrong"> sentimientos </strong>y
           plasmar diferentes realidades. Una característica por la cual se destaca el fauvismo es la libertad que 
           se le otorga al uso del color, esta vanguardia busca una gran<strong  class="homestrong"> intensidad emocional.</strong></p>
          <p>Es interesante como los artistas logran transmitir emociones 
           a través de la pintura. La manera en que buscan enfrentarse a un arte preestablecido,  innovar  en la
            utilización de la paleta cromática para generar un fin en la pintura. Buscan un arte totalmente subjetivo, 
            que genere distintas sensaciones en el espectador. </p>
          <p> Los fauvistas no consideran importante a la forma que están dibujando, 
          no buscan precisión sino que por lo contrario <strong  class="homestrong">buscan que sus pensamientos guíen sus pinceladas</strong> con el fin de que 
          el resultado de sus obras generen sensaciones y expresvidad en quienes las contemplen.</p>
      </div>
      <div class="pinceladados animado text-end mt-3">
        <img src="imgs/pincelada-12.png">
      </div>
      <div class="exposicion animado">
        <h6>Llegan a Bilbao obras maestras del <strong class="nombremuseo">Musée d’Art Moderne de París</strong></h6>
        <a class="text-end"href="datoscuriosos.html">Ver más</a>
      </div>
    </section>

    <section class="container animado imgshome mt-5">
      <div class="row">
        <div class="col-lg-4 col-sm-10">
          <img src="imgs/homeuno-12.png">
          <div class="textosimgs text-center mt-3">
          <h3>Ir a </h3>
          <h1 class="txtuno"><a href="contacto.html">Contacto</a></h1>
        </div>
        </div>
        <div class="col-lg-4 col-sm-10">
          <img src="imgs/homedos-12.png">
          <div class="textosimgs text-center mt-3">
          <h3>Conocer</h3>
          <h1 class="txtdos"><a href="historia.html">Historia</a></h1>
        </div>
        </div>
        <div class="col-lg-4 col-sm-10">
          <img src="imgs/hometres-12.png">
          <div class="textosimgs text-center mt-3">
          <h3>Ir a</h3>
          <h1 class="txttres"><a href="galeria.html">Galería</a></h1>
        </div>
        </div>
      </div>
    </section>











    <footer class="footersitio">
        <p class="text-center  bg-secondary text-white p-3">Candela Arigós </p>
        </footer>
    
    <!-- BootStrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/animar.js"></script>
    </body>
    </html>